@import './reset.less';

.layout {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.mmm_logo {
  width: 100%;
  height: 82px;
  padding: 0 10px;
  background-color: #fe4a65;
  display: flex;
  justify-content: space-between;

  .left {
    height: 100%;
    line-height: 82px;
    font-size: 50px;
    color: #fff;
  }

  .middle_logo {
    height: 82px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img {
        width: 80%;
    }
  }

  .right_logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    img {
      width: 80%;
    }
  }
}

.mmm_content {
  flex: 1;
  overflow: hidden;
  // position: relative;
  .mmm_c_header {
      height: 80px;
      width: 100%;
      background-color: #fff;
      // overflow: hidden;
      .ff {
        height: 80px;
        width: 200%;
        margin-top: 82px;
        ul {
            // width: 200%;
            height: 100%;
            display: flex;
            // justify-content: space-around;
            li {
              text-align: center;
              height: 80px;
              line-height: 60px;
              width: 250px;
              padding: 10px 0;
              a {
                  color: #000;    
                  padding-bottom: 10px; 
                  font-size: 18px;   
                  &:hover {
                      color: red;
                      border-bottom: 2px solid red;
                  }
              }
            }          
        }
      }
  }
  .vv {
    position: relative;
    height: 100%;
    .mmm_details {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      .kuai {
          width: 100%;
          display: flex;
          background-color: #fff;
          padding: 5px 0;
          margin: 5px 0;
          padding: 5px 5px;
          .left {
              flex: 0.9;
              background-color: pink;
              a {
                  display: block;
                  width: 100%;
                  height: 100%;
                  img {
                      width: 118px;
                  }
              }            
          }
          .right {
              flex: 3;
              margin-left: 5px;
              p {
                  color: #000;
              }
              .price {
                  margin: 10px 0;
                  > em {
                      color: red; 
                      font-size: 12px;                  
                  }
                  > del {
                      margin-left: 10px;
                      font-size: 12px;
                      color: #999;
                  }
              }
              .mmm_yg {
                  margin-bottom: 5px;
                  span:nth-of-type(1) {
                      display: inline-block;
                      height: 15px;
                      width: 70px;
                      font-size: 12px;
                      background-color: rgb(247, 104, 104);
                      border: 1px solid red;
                      border-radius: 13px;
                      text-align: center;
                      color: #fff;
                  }
                  span:nth-of-type(2) {
                      margin-left: 10px;
                      color: red;
                      font-size: 12px;
                  }
              }
              .bottom {
                  display: flex;
                  justify-content: space-between;
                  > a {
                      font-size: 14px;
                      border: 1px dashed red;
                      display: inline-block;
                      color: red;
                      padding: 0 5px;
                      line-height: 33px;
                      text-align: center;
                  }
              }
          }
      }
    }
  }
  

}

//底部样式
.mmm_footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #eee;
  
    >div:nth-of-type(1) {
  
      >span:nth-of-type(1) {
        flex: 1;
  
        >a {
          color: #fff;
        }
      }
  
      >span:nth-of-type(2) {
        color: #fff;
      }
    }
  
    >div:nth-of-type(2) {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      height: 40px;
      display: flex;
      text-align: center;
      box-sizing: border-box;
      margin-bottom: 20px;
  
      >a {
        line-height: 40px;
        width: 33%;
        display: block;
        color: #999;
      }
  
      >a:nth-of-type(2) {
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
    }
  
    >div:nth-last-of-type(1) {
      text-align: center;
  
      >div:nth-of-type(1) {
        >a {
          color: red;
        }
  
        >a:nth-of-type(2) {
          color: #666;
        }
  
        >a:nth-last-of-type(1) {
          color: #999;
        }
      }
  
      >div:nth-last-of-type(1) {
        >a {
          color: #999;
        }
  
      }
    }
  }
