@import './reset.less';
@import './lcommon.less';

.classify {
    .mui-collapse-content {
        div {
            float: left;
            width: 33.33%;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            text-align: center;
        }
    }
}