@import './reset.less';

.layout {
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

header {
    height: 45px;
    background: orange !important;

    .mui-title {
        color: #fff;
    }

    a {
        color: #fff;
    }

    .mui-pull-right {
        margin-right: -30px;
        margin-top: 5px;

        img {
            display: block;
            width: 50%;
        }
    }
}

.mmm_content {
    flex: 1;
    margin-top: 45px;
    background: #eee;

    .nav {
        height: 30px;

        span {
            display: block;
            float: left;
            width: 20%;
            line-height: 30px;
            background: #fff;
            font-size: 14px;
            text-align: center;
        }

        .menu2 {
            display: block;
            float: left;
            width: 50%;
            line-height: 30px;
            background: #fff;
            font-size: 14px;
            text-align: center;
            overflow: hidden;
        }

        .mui-icon-search {
            width: 10%;
        }
    }

    .list {
        padding: 0 2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .list_img {
            width: 49%;
            margin-top: 2%;
            padding: 5px;
            background: #fff;

            img {
                width: 100%;
            }

            p {
                color: #222;
                font-size: 12px;
            }

            div {
                margin-top: 4px;
                display: flex;
                justify-content: space-between;

                span {
                    color: red;
                }

                button {
                    padding: 0 6px;
                    background: orange;
                    color: #fff;
                }
            }
        }
    }
}