@import './common.less';

.mmm_logo{
  width: 100%;
  display: flex;
  .left_logo{
    flex:1;
    width:100%;
    >span{
      line-height: 62px;
       color:#fff; 
       font-size: 40px;
    }
    >span:nth-last-of-type(1){
      margin-left: 50%;
     
      
    }
  }
}
.mmm_orderlist{
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  >ul{
    width: 100%;
    overflow: hidden;
    >li{
      width: 30%;
      height: 100px;
      display:block;
      float: left;
      border: 1px solid #999;
      margin-right: 10px;
      text-align: center;
      >a{
        width: 100%;
        display: block;
        >img{
          width: 30%;
        }
      }
    }
  }
}
.footer_nav{
  >span{
      padding: 10px;
  }
}
.yhq{
  flex:9;
  color: #000;
}