@import './common.less';

.mmm_orderlist{
  width: 100%;
  padding: 10px;
  overflow: hidden;
  box-sizing: border-box;

  >a {
    width: 25%;
    text-align: center;
    font-size: 12px;
    color: #333;
    float: left;
    padding-bottom: 5px;

    >img {
      width: 50%;
      display: inline-block;
    }
  }
}
//首页商品折扣列表
  .mmm_details {
    margin-top: 20px;
    position: relative;
    //导航栏
    .detatext {
      width: 100%;
      height: 40px;
      background-color: orange;
      line-height: 40px;

      >h5 {
        font-size: 16px;
        color: #fff;
        margin-left: 10px;
      }

      >span {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
      }
    }

    .details_list {
      margin-top: 10px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      display: flex;
      border-bottom: 1px solid #666;

      >div:nth-of-type(1) {

        >a {
          width: 100%;

          >img {
            width: 70%;
            display: block;
          }
        }
      }

      >div:nth-of-type(2) {
        flex: 1;

        >div:nth-of-type(1) {
          font-size: 14px;
          margin-bottom: 5px;
        }

        >div:nth-of-type(2) {
          margin-bottom: 20px;

          >span:nth-of-type(2) {
            color: red;
          }
        }

        >div:nth-of-type(3) {
          display: flex;

          >span {
            flex: 1;
          }

          >div {
            position: relative;
            color: #666;

            >span:nth-of-type(1) {
              position: absolute;
              top: 5px;
              right: 30px;
              font-size: 16px;
            }

            >span:nth-of-type(2) {
              color: #888;
              font-size: 16px;
              margin: 0 10px;
            }
          }
        }
      }
    }
  
}

