@import './common.less';

.left_logo {
  width: 100%;
  position: relative;

  >span:nth-last-of-type(1) {
    position: absolute;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    top: 10px;
    left: 30%;
  }

  >button {
    border: 0;
    background-color: orange;
    position: absolute;
    top: 5px;
    left: 0;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
  }

}


 .details_list {
   margin-top: 10px;
   margin-bottom: 20px;
   padding-bottom: 20px;
   display: flex;
   border-bottom: 1px solid #666;

   >div:nth-of-type(1) {

     >a {
       width: 100%;

       >img {
         width: 70%;
         display: block;
       }
     }
   }

   >div:nth-of-type(2) {
     flex: 1;

     >div:nth-of-type(1) {
       font-size: 14px;
       margin-bottom: 5px;
     }

     >div:nth-of-type(2) {
       margin-bottom: 20px;

       >span:nth-of-type(2) {
         color: red;
       }
     }

     >div:nth-of-type(3) {
       display: flex;

       >span {
         flex: 1;
       }

       >div {
         position: relative;
         color: #666;

         >span:nth-of-type(1) {
           position: absolute;
           top: 5px;
           right: 30px;
           font-size: 16px;
         }

         >span:nth-of-type(2) {
           color: #888;
           font-size: 16px;
           margin: 0 10px;
         }
       }
     }
   }
 }


.mmmm_footer{
  >div:nth-of-type(1){
    padding: 10px;
    width: 100%;
    .footer_page{
     
      width: 100%;
       ul {
         width: 100%;

         .left_arrow {
          background-color: #666;
       
         }

         .right_arrow {
           background-color: #666;
          float: right;
         }
       }
    }
   
  }
}

.fl{
  float: left;
}
.fr{
  float: right;
}